<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back61"
    tools:context=".firstques">

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="Q1."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kidney"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:fontFamily="serif"
        android:text="What is the function of\n               Kidney?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="serif"
        android:text="A) It cleans blood by filtering it and removes waste products.\n\nB) It regulates minerals in the body and produce hormones.\n\nC) Both A and B are correct\n\nD) Only A is correct"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_toStartOf="@+id/textView1">

        <RadioButton
            android:id="@+id/Chest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"


            android:buttonTint="#000000" />

        <RadioButton
            android:id="@+id/Arm"
            android:layout_width="wrap_content"
            android:layout_height="61dp"

            android:buttonTint="#000000" />

        <RadioButton
            android:id="@+id/Abdominal"
            android:layout_width="wrap_content"
            android:layout_height="56dp"

            android:buttonTint="#000000" />

        <RadioButton
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:buttonTint="#000000" />


    </RadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="#4A148C"
        android:text="next"
        android:textSize="18sp" />

</RelativeLayout>