<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back61"
    tools:context=".MainActivity">


    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="223dp"-->
        <!--android:layout_height="144dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="95dp"-->
        <!--android:contentDescription="@string/hello"-->
        <!--app:srcCompat="@drawable/quiz" />-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:fontFamily="serif"
        android:text="IT'S QUIZ"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="TIME!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="#4A148C"
        android:text="Are you ready?"
        android:textSize="18sp" />
</RelativeLayout>